# DoAnNganh

./: CSDL.sql
DoAnFinal/Web_DoTheThao/Web_DoTheThao/: Program.cs  Web_DoTheThao.csproj  appsettings.json
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Areas/Admin/Controllers/: ProductController.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Migrations/: 20241017124015_second.Designer.cs  20241017124015_second.cs  DataContextModelSnapshot.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Models/ViewModel/: CartItemViewModel.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Phat/: PhatTest.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Properties/: launchSettings.json
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Repository/Validation/: FileExtensionAttribute.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Sang/: SangGamer.cs
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/: _ViewImports.cshtml
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/Cart/: Index.cshtml
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/Category/: Index.cshtml
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/Home/: Index.cshtml
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/Product/: Details.cshtml
DoAnFinal/Web_DoTheThao/Web_DoTheThao/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
